ea4bc82a6ad023ab7ee23ee620429895
::res://::1739830054
02SI009.png::CompressedTexture2D::4482682763706837986::1739825327::1739825327::1::::<><>::
02SI009.tscn::PackedScene::3272074110213518455::1739829354::0::1::::<><>::res://Card.gd<>uid://myggv31x1tg::::res://02SI010.png
02SI010-full.png::CompressedTexture2D::6102911891930639575::1739825121::1739825121::1::::<><>::
02SI010.png::CompressedTexture2D::26240804527406732::1739825134::1739825134::1::::<><>::
02SI010.tscn::PackedScene::5081389015126903852::1739826678::0::1::::<><>::
Card1.tscn::PackedScene::5635755497114590182::1739825293::0::1::::<><>::uid://myggv31x1tg::::res://02SI010.png
Card.gd::GDScript::-1::1739827557::0::1::::<>Node2D<>::
card_manager.gd::GDScript::-1::1739829354::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8473821481568060908::1739754135::1739754139::1::::<><>::
node_2d.tscn::PackedScene::5174962819011220230::1739829354::0::1::::<><>::res://card_manager.gd<>uid://bmvat2oed3lyl::::res://02SI009.tscn
