[gd_scene load_steps=3 format=3 uid="uid://cfy148c0ev2l3"]

[ext_resource type="Script" path="res://card_manager.gd" id="1_ehgsc"]
[ext_resource type="PackedScene" uid="uid://bmvat2oed3lyl" path="res://02SI009.tscn" id="2_pe541"]

[node name="Node2D" type="Node2D"]

[node name="Card Manager" type="Node2D" parent="."]
script = ExtResource("1_ehgsc")

[node name="02SI009" parent="Card Manager" instance=ExtResource("2_pe541")]
position = Vector2(170, 362)

[node name="02SI010" parent="Card Manager" instance=ExtResource("2_pe541")]

[node name="CardSlot" type="Node2D" parent="."]
