[gd_scene load_steps=4 format=3 uid="uid://bmvat2oed3lyl"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_1tsna"]
[ext_resource type="Texture2D" uid="uid://dfwinjhj3ani6" path="res://Assets/02SI009.png" id="2_nac5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fujt7"]
size = Vector2(662.125, 942.875)

[node name="02SI010" type="Node2D"]
script = ExtResource("1_1tsna")

[node name="CardIMG" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nac5u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.0625, -24.5625)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_fujt7")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
